# Serializer-Deserializer-project

./: Compare.java  Debug.java  Deserialize.java  DeserializeTypes.java  Driver.java  Logging.java  MyAllTypesFirst.java  MyAllTypesSecond.java  README.md  Readme  ResultInterface.java  Results.java  SerializeTypes.java  Serializer.java  build.xml  deserializeStrategy.java  input.txt
